# buckets-generator

./: README.md  pom.xml
src/main/java/buckets/framework/generator/: CodeGenerator.java
src/main/java/buckets/framework/generator/configuration/: GenerationConfig.java
src/main/java/buckets/framework/generator/module/: Column.java  CommonInfo.java  TableInfo.java
src/main/java/buckets/framework/generator/utils/: HumpToLine.java  JdbcUtils.java  SqlUtil.java  TemplateUtil.java
src/main/resources/: generator.properties
src/main/resources/template/: Controller.ftl  Dao.ftl  Entity.ftl  Mapper.ftl  SaveVo.ftl  Service.ftl  ServiceImpl.ftl
