

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/buckets-base?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.user=root
jdbc.pwd=123456


generator.author=Buckets
generator.email=oujiayong0531@163.com
generator.parentPackageName=buckets.framework.dictionary.demo

generator.tableNames=address_book_department,address_book_department_ref,address_book_person,address_book_person_ref
generator.table.prefix=address_
generator.table.suffix=

generator.useLombok=true
generator.useSwagger=true