
## 数据库配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/buckets-base?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.user=root
jdbc.pwd=123456


## 代码生成器相关配置
### 作者
generator.author=Buckets
### 邮箱
generator.email=oujiayong0531@163.com
### 包名前缀
generator.parentPackageName=buckets.framework.dictionary.demo
### 需要构建代码的数据库表名（完整表名，多表使用英文字符逗号','隔开）
generator.tableNames=address_book_department,address_book_department_ref,address_book_person,address_book_person_ref
### 数据库表名前缀，配置后该前缀将会在生成代码时被过滤
generator.table.prefix=tb_
### 数据库表名后缀，配置后该后缀将会在生成代码时被过滤
generator.table.suffix=
### 是否使用 Lombok 插件
generator.useLombok=true
### 是否使用swagger生成API在线文档
generator.useSwagger=true